@import "../../../../styles/vars/colors.scss";
@import "../../../../styles/vars/variables.scss";
@import "../../../../styles/mixins/mediaBreakpoints.scss";

@include desctop() {
  .homeOrderPhotosession {
    width: 100%;
    margin-top: 83px;
    display: grid;
    grid-template-columns: minmax(420px, 501px) 1fr;
    column-gap: 137px;
    padding-bottom: 98px;
    border-bottom: 1px solid var(--colorLine);
    position: relative;
    z-index: 1;

    & .mainImage {
      width: 100%;
      height: 100%;
      padding-top: 18px;
    }

    & .mainImage img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    & .orderPhotoSession-description {
      width: 100%;
      display: flex;
      flex-direction: column;

      & .orderPhotoSession-description__title {
        color: var(--textColor);
        font-family: "Inter-600";
        font-size: 3rem;
        line-height: 140%;
        text-transform: uppercase;
        margin-bottom: 21px;
        max-width: 85%;
      }

      & .description-terms {
        display: flex;
        align-items: center;
        column-gap: 50px;
        margin-bottom: 64px;

        & .description-terms__item {
          display: flex;
          flex-direction: column;

          & .terms__item__bold,
          .terms__item__light {
            color: var(--textColor);
            font-family: "Inter-600";
            font-size: 0.875rem;
            line-height: 140%;
            letter-spacing: 0%;
            text-transform: uppercase;
          }

          & .terms__item__light {
            color: var(--textColorLight);
          }
        }
      }

      & .orderPhotoSession-description__buttonWrapper {
        z-index: 6;
      }
    }

    & .blur {
      position: absolute;
      top: 7%;
      right: 0;
      z-index: 4;
      max-width: 692px;
      max-height: 654px;
      transform: rotate(180.00deg);
      object-fit: cover;
    }
  }
}

@include tablet() {
  .homeOrderPhotosession {
    width: 100%;
    margin-top: 83px;
    display: grid;
    grid-template-columns: minmax(auto, 501px) 1fr;
    column-gap: 137px;
    padding-bottom: 100px;
    border-bottom: 1px solid var(--colorLine);

    & .mainImage {
      width: 100%;
      height: 100%;
    }

    & .mainImage img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    & .orderPhotoSession-description {
      width: 100%;
      display: flex;
      flex-direction: column;

      & .orderPhotoSession-description__title {
        color: var(--textColor);
        font-family: "Inter-600";
        font-size: 3rem;
        line-height: 140%;
        text-transform: uppercase;
        margin-bottom: 21px;
        max-width: 90%;
      }

      & .description-terms {
        display: flex;
        align-items: center;
        column-gap: 50px;
        margin-bottom: 64px;

        & .description-terms__item {
          display: flex;
          flex-direction: column;

          & .terms__item__bold,
          .terms__item__light {
            color: var(--textColor);
            font-family: "Inter-600";
            font-size: 0.875rem;
            line-height: 140%;
            letter-spacing: 0%;
            text-transform: uppercase;
          }

          & .terms__item__light {
            color: var(--textColorLight);
          }
        }
      }
    }
  }
}

@include mobile() {
}
