@import "@vars/colors.scss";
@import "@vars/variables.scss";
@import "@mixins/mediaBreakpoints.scss";

.location-detail {
  display: flex;
  flex-direction: column;
  padding: 97px 0 104px;

  &__header {
    display: flex;
    align-items: flex-end;
    column-gap: 28px;
    margin-bottom: 60px;
  }

  &__header-back {
    display: flex;
    align-items: center;
    column-gap: 18px;
    cursor: pointer;
    transform: translateY(-5px);
  }

  &__header-back p {
    color: var(--textColor);
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  &__blur-top {
    position: absolute;
    top: 0;
    right: 20%;
    width: 650px;
    height: 650px;
    filter: blur(40px);
    animation: locationDetailBlurTop infinite alternate;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    z-index: -1;
  }

  @keyframes locationDetailBlurTop {
    0% {
      transform: translateX(0%) translateY(0%);
    }
    25% {
      transform: translateX(-20%);
    }
    50% {
      transform: translateX(0%) translateY(10%);
    }
    75% {
      transform: translateX(0%) translateY(0%);
    }
    100% {
      transform: translateX(25%) translateY(25%);
    }
  }
}

.location-detail-footer {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  column-gap: 139px;
  margin-top: 64px;
  position: relative;

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    color: var(--textColor);
    font-size: 1.125rem;
    line-height: 1.6;
  }

  &__price {
    margin-top: -45px;
    max-width: 501px;
    }

  &__price-button {
    margin-top: 40px;
    max-width: 276px;
  }

  &__blur {
    position: absolute;
    top: -40%;
    left: -10%;
    width: 650px;
    height: 650px;
    filter: blur(40px);
    animation: locationDetailBlurFooter infinite alternate;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    z-index: -1;
  }

  @keyframes locationDetailBlurFooter {
    0% {
      transform: translateX(0%) translateY(0%);
    }
    25% {
      transform: translateX(-20%);
    }
    50% {
      transform: translateX(0%) translateY(10%);
    }
    75% {
      transform: translateX(0%) translateY(0%);
    }
    100% {
      transform: translateX(25%) translateY(25%);
    }
  }
}

.location-detail-calendar {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin-bottom: 40px;

  &__title,
  &__info {
    color: var(--textColor);
    font-size: 1.125rem;
    line-height: 1.6;
  }

  &__info {
    display: flex;
    align-items: center;
    column-gap: 12px;
    cursor: pointer;
    position: relative;
  }

  &__info img:hover {
    transform: scale(120%);
  }

  .location-detail-calendar__calendar {
    background: var(--white);
    position: absolute;
    top: 0;
    right: -30%;
    box-shadow: 3px 5px 15px var(--colorLine);
  }
}

.location-detail-another-locations {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  border-bottom: 1px solid var(--colorLine);
  position: relative;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    column-gap: 43px;
    row-gap: 34px;
  }

  &__grid-item {
    display: flex;
    align-items: center;
    column-gap: 16px;
    color: var(--textColor);
    font-weight: 500;
    line-height: 1.4;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    padding: 8px;
    box-sizing: border-box;
  }

  &__grid-item:hover {
    border-radius: 6px;
    background: var(--colorLine);
  }

  &__blur {
    position: absolute;
    top: 0%;
    left: -10%;
    width: 650px;
    height: 650px;
    filter: blur(40px);
    animation: locationDetailBlurGrid infinite alternate;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    z-index: -1;
  }

  @keyframes locationDetailBlurGrid {
    0% {
      transform: translateX(0%) translateY(0%);
    }
    25% {
      transform: translateX(-20%);
    }
    50% {
      transform: translateX(0%) translateY(10%);
    }
    75% {
      transform: translateX(0%) translateY(0%);
    }
    100% {
      transform: translateX(25%) translateY(25%);
    }
  }
}

.location-detail-order-photo {
  padding-top: 100px;
}

@include mobile {
  .location-detail {
    padding: 36px 0 60px;
    position: relative;
    border-bottom: 1px solid var(--colorLine);

    &__header {
      flex-direction: column;
      row-gap: 20px;
      align-items: flex-start;
      margin-bottom: 40px;
    }
  }

  .location-detail-footer {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    margin-top: 40px;
  }

  .location-detail-slider {
    &__slide {
      max-width: 256px;
    }

    &__slide img {
      min-width: 100%;
      max-width: 100%;
      height: 347px;
      object-fit: cover;
    }

    .swiper-wrapper {
      max-width: 256px !important;
    }
  }

  .location-detail-calendar {
    display: none;
  }

  .location-detail-another-locations {
    row-gap: 26px;
    padding: 40px 0;

    &__button {
      margin-top: 42px;
    }

    &__grid {
      transition: all 0.2s ease-in-out;
    }
  }
}

.location-detail-order-photo {
  padding-top: 40px;
}
