@import "@vars/colors.scss";
@import "@vars/variables.scss";
@import "@mixins/mediaBreakpoints.scss";

.main-services {
  //margin-top: 212px;
  padding: 100px 0;
  border-bottom: 1px solid var(--colorLine);
  border-top: 1px solid var(--colorLine);
  display: grid;
  grid-template-columns: minmax(396px, 396px) minmax(396px, 1fr);
  column-gap: 8.625rem;
  position: relative;
}

.services-wrapper {
  padding: 31px 0 57px 33px;
  border: 1px solid var(--colorLine);
  max-width: 396px;
}

.services-wrapper,
.services-items {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.services-items {
  margin-top: 40px;
  row-gap: 32px;
  
}

.service-item_active,
.service-item {
  color: var(--textColor);
  font-size: 1.125rem;
  line-height: 150%;
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 18px;
}

.service-item {
  color: var(--menuItem);
}

.service-item:hover {
  text-decoration: underline;
  color: var(--textColor);
}

.content-service {
  width: 100%;
  padding-top: 31px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
     
  &__image {
    width: 100%;
    height: 100%;
    max-height: 239px;
    object-fit: cover;
    margin-top: 30px;
  }

  &__text {
    color: var(--textColor);
    font-weight: 400;
    line-height: 160%;
  }

  &__text_margin {
    margin-top: 40px;
    margin-bottom: 35px;
  }
}

.content-service-button {
  width: 100%;
  max-width: 276px;
  margin-top: 40px;
  cursor: pointer;
}

.service-item-button {
  display: none;
}

@include tablet {
  .main-services {
    margin-top: 212px;
    padding: 100px 0;
    border-bottom: 1px solid var(--colorLine);
    border-top: 1px solid var(--colorLine);
    display: grid;
    grid-template-columns: minmax(330px, 396px) minmax(370px, 1fr);
    column-gap: 40px;
    //z-index: 15;
    position: relative;
  }
  
  .services-wrapper {
    padding: 31px 0 57px 33px;
    border: 1px solid var(--colorLine);
    max-width: 396px;
  }
  
  .services-wrapper,
  .services-items {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .services-items {
    margin-top: 40px;
    row-gap: 32px;
    
  }
  
  .service-item_active,
  .service-item {
    color: var(--textColor);
    font-size: 1.125rem;
    line-height: 150%;
    cursor: pointer;
    display: flex;
    align-items: center;
    column-gap: 18px;
  }
  
  .service-item {
    color: var(--menuItem);
  }
  
  .service-item:hover {
    text-decoration: underline;
    color: var(--textColor);
  }
  
  .content-service {
    width: 100%;
    padding-top: 31px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  
    &__image {
      width: 100%;
      height: 100%;
      max-height: 239px;
      object-fit: cover;
      margin-top: 30px;
    }
  
    &__text {
      color: var(--textColor);
      font-weight: 400;
      line-height: 160%;
    }
  
    &__text_margin {
      margin-top: 40px;
      margin-bottom: 35px;
    }
  }
  
  .content-service-button {
    width: 100%;
    max-width: 276px;
    margin-top: 40px;
  }

  .service-item-button {
    display: none;
  }
}

@include mobile {
  .main-services {
    margin-top: 0;
    padding: 40px 0;
    border-bottom: 1px solid var(--colorLine);
    border-top: 1px solid var(--colorLine);
    display: flex;
    flex-direction: column;
    //z-index: 75;
    position: relative;
  }
  
  .services-wrapper {
    padding: 0;
    max-width: 100%;
    border: none;
    }
  
  .services-wrapper,
  .services-items {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .services-items {
    margin-top: 40px;
    row-gap: 32px;
   }
  
  .service-item_active,
  .service-item {
    color: var(--textColor);
    font-size: 1.125rem;
    line-height: 150%;
    cursor: pointer;
    display: flex;
    align-items: center;
    column-gap: 18px;
    transition: all 0.3s ease-in-out;
  }
  
  .service-item {
    color: var(--menuItem);
  }
  
  .service-item:hover {
    text-decoration: underline;
    color: var(--textColor);
  }
  
  .content-service {
    width: 100%;
    padding-top: 31px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  
    &__image {
      width: 100%;
      height: 100%;
      max-height: 239px;
      object-fit: cover;
      margin-top: 30px;
    }
  
    &__text {
      color: var(--textColor);
      font-weight: 400;
      line-height: 160%;
    }
  
    &__text_margin {
      margin-top: 40px;
      margin-bottom: 35px;
    }
  }
  
  .content-service-button {
    min-width: 100%;
    margin-top: 40px;
  }

  .service-item-button {
    display: block;
  }
}