@import "@vars/colors.scss";
@import "@vars/variables.scss";
@import "@mixins/mediaBreakpoints.scss";

.feedback {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  padding: 100px 0 120px;
  position: relative;
  z-index: 21;
  cursor: pointer;

  .feedback-slider {
   
     .swiper-wrapper {
      width: 100% !important;
     }

    &__slide {
      width: 100% !important;
      }
  }

  .buttons-navigation {
    position: absolute;
    transform: translateY(0px);
    right: 0;
    bottom: 80px;
    z-index: 1002;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    column-gap: 165px;
    max-width: 100%;

    &__button-wrapper {
      width: 100%;
      max-width: 285px;
    }
  }

  .button-swiper {
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .swiper-button-prev,
    .swiper-button-next {
      top: unset !important;
      left: unset !important;
      right: unset !important;
      bottom: unset !important;
      position: unset !important;
      width: auto !important;
      z-index: 1003 !important;
    }

    .swiper-button-prev {
      width: 100%;
      max-width: 83px;
      content: url("@img/left.svg") !important;
    }

    .swiper-button-next {
      width: 100%;
      max-width: 83px;
      content: url("@img/left.svg") !important;
      transform: rotate(180deg);
    }
  }
}

.feedback-slide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 17.22%;
  max-height: 486px;

  &__image {
    min-width: 100%;
    max-width: 395px;
    height: 100%;
    object-fit: cover;
  }

  &__description {
    display: flex;
    flex-direction: column;
  }

  &__quote {
    margin-bottom: 40px;
    max-width: 18px;
    max-height: 18px;
  }

  &__location, &__name {
    color: var(--textColor);
    font-size: 1.125rem;
    line-height: 1.5;
    margin-bottom: 16px;
  }

  &__name {
    margin-bottom: 0;
  }

  &__description {
    color: var(--textColor);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 40px;
  }

  &__city {
    color: var(--textColorLight);
    line-height: 1.6;
  }
}

@include tablet {
  .feedback {
    .buttons-navigation {
      bottom: 20px;
      justify-content: space-between;
    }
  }
  }

@include mobile {
  .feedback {
     padding: 24px 0 16px;

    .feedback-slider {
      max-width: 100%;

        &__slide {
        max-width: 86%;
        }
    }
   
    .buttons-navigation {

       &__button-wrapper {
        display: none;
      }
    }
  
    .button-swiper {
      display: none;
     }
  }
  
  .feedback-slide {
    display: grid;
    grid-template-columns: 1fr;
    max-height: auto;
    max-width: 100%;
  
    &__image {
     display: none;
    }
  
   
    &__quote {
      margin-bottom: 16px;
      }
   
  }
}