@import "@/vars/colors.scss";
@import "@/vars/variables.scss";
@import "@/mixins/mediaBreakpoints.scss";

.about-project {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;

  &__header {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 104px;
    margin-bottom: 60px;
  }
  &__title {
    color: var(--textColor);
    font-size: 2rem;
    line-height: 140%;
    text-transform: uppercase;
  }

  &__description {
    color: var(--textColor);
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    max-width: 715px;
  }

  &__blur {
    position: absolute;
    left: -450px;
    top: 0%;
    z-index: -1;
    width: 992px;
    height: 954px;
  }
}

.features {
  width: 100%;

  &__body {
    padding-bottom: 100px;
    border-bottom: 1px solid var(--colorLine);
    display: grid;
    grid-template-columns:
      minmax(auto, 252px) minmax(auto, 252px) minmax(auto, 252px)
      minmax(auto, 252px);
    column-gap: 80px;
    justify-content: space-between;
  }

  .features-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    &__icon {
      width: 56px;
      height: 56px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      row-gap: 8px;
    }

    &__title {
      color: var(--textColor);
      font-size: 1.125rem;
      line-height: 140%;
      text-transform: uppercase;
      margin-bottom: 8px;
    }

    &__text {
      color: var(--textColor);
      font-weight: 400;
      font-size: 1rem;
      line-height: 160%;
    }
  }
}

.statistics {
  width: 100%;
  padding-top: 61px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 24px;
}

.statistics-item {
  display: flex;
  flex-direction: column;
  row-gap: 8px;

  &__title {
    color: var(--textColor);
    font-size: 3rem;
    line-height: 140%;
    text-transform: uppercase;
  }

  &__info, &__info_size {
    font-size: 0.875rem;
    color: var(--textColor);
    font-weight: 400;
    line-height: 140%;
    text-transform: uppercase;
    max-width: 70%;
  }
}

@include tablet() {
  .about-project {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;

    &__header {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-top: 104px;
      margin-bottom: 60px;
      column-gap: 32px;

      &__title {
        color: var(--textColor);
        font-size: 2rem;
        line-height: 140%;
        text-transform: uppercase;
      }

      &__description {
        color: var(--textColor);
        font-weight: 400;
        font-size: 1rem;
        line-height: 160%;
        max-width: 50%;
      }
    }

    &__blur {
      position: absolute;
      left: -450px;
      top: 0%;
      z-index: -1;
      width: 992px;
      height: 954px;
    }
  }

  .features {
    width: 100%;

    &__body {
      display: grid;
      grid-template-columns: minmax(auto, 252px) minmax(auto, 252px);
      column-gap: 32px;
      row-gap: 32px;
      justify-content: space-between;
      padding-bottom: 100px;
      border-bottom: 1px solid var(--colorLine);
    }

    .features-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;

      &__icon {
        width: 56px;
        height: 56px;
      }

      &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 8px;

        &__title {
          color: var(--textColor);
          font-size: 1.125rem;
          line-height: 140%;
          text-transform: uppercase;
          margin-bottom: 8px;
        }

        &__text {
          color: var(--textColor);
          font-weight: 400;
          font-size: 1rem;
          line-height: 160%;
          text-align: center;
        }
      }
    }
  }

  .statistics {
    width: 100%;
    padding-top: 61px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 32px;
    row-gap: 32px;
  }

  .statistics-item {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    &__title {
      color: var(--textColor);
      font-size: 3rem;
      line-height: 140%;
      text-transform: uppercase;
    }

    &__info {
      color: var(--textColor);
      line-height: 140%;
      text-transform: uppercase;
      max-width: 70%;
    }
  }
}

@include mobile() {
  .about-project {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    &__header {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 16px;
      margin-top: 40px;
      margin-bottom: 40px;
      z-index: 11;

      &__title {
        color: var(--textColor);
        font-size: 1.5rem;
        line-height: 140%;
        text-transform: uppercase;
      }

      &__description {
        color: var(--textColor);
        font-weight: 400;
        line-height: 160%;
        max-width: 100%;
      }

      &__blur {
        position: absolute;
        left: -450px;
        top: 0%;
        z-index: -1;
        width: 992px;
        height: 954px;
        opacity: 0.4;
      }
    }

    .features {
      width: 100%;
    }

    &__body {
      display: flex;
      flex-direction: column;
      row-gap: 24px;
      justify-content: space-between;
      padding-bottom: 40px;
      border-bottom: 1px solid var(--colorLine);
      z-index: 12;
    }

    .features-item {
      width: 100%;
      display: flex;
      align-items: center;
      column-gap: 24px;

      &__icon {
        width: 56px;
        height: 56px;
      }

      &__info {
        display: flex;
        flex-direction: column;
        row-gap: 8px;

        &__title {
          color: var(--textColor);
          font-size: 1.125rem;
          line-height: 140%;
          text-transform: uppercase;
          margin-bottom: 8px;
        }

        &__text {
          color: var(--textColor);
          font-weight: 400;
          font-size: 1rem;
          line-height: 160%;
        }
      }
    }
  }

  .statistics {
    width: 100%;
    padding-top: 61px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 60px;
    row-gap: 32px;
  }

  .statistics-item {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    &__title {
      color: var(--textColor);
      font-size: 2rem;
      line-height: 140%;
      text-transform: uppercase;
    }

    &__info {
      color: var(--textColor);
      line-height: 140%;
      text-transform: uppercase;
      max-width: 70%;
    }
  }
}
